VITE_APP_SUPABASE_URL = "https://txmokitxkywnnltacnqf.supabase.co"
VITE_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bW9raXR4a3l3bm5sdGFjbnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzU5ODIsImV4cCI6MjA1NTAxMTk4Mn0.I7mDrTh-tay2mSSPCmZoAA7lCL0cgVIZ5R7Pwdk0RA0"
VITE_APP_SUPABASE_STORAGE_BUCKET =